# -*- coding:utf-8 -*-
# @Time : 2024-11-25 10:48
# @Author : 沈东杨
# @Email : shendongyang844@gmail.com
[pytest]
addopts = -v -s --alluredir=test_api/allure_results
testpaths = /Users/yangayangdemac/pythonProject/SDYERP/test_api/script
pythonpath = .